==95414== Memcheck, a memory error detector
==95414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95414== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==95414== Parent PID: 95413
==95414== 
==95414== 
==95414== HEAP SUMMARY:
==95414==     in use at exit: 0 bytes in 0 blocks
==95414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95414== 
==95414== All heap blocks were freed -- no leaks are possible
==95414== 
==95414== For lists of detected and suppressed errors, rerun with: -s
==95414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
