==29440== Memcheck, a memory error detector
==29440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29440== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/4
==29440== Parent PID: 29439
==29440== 
==29440== 
==29440== HEAP SUMMARY:
==29440==     in use at exit: 0 bytes in 0 blocks
==29440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29440== 
==29440== All heap blocks were freed -- no leaks are possible
==29440== 
==29440== For lists of detected and suppressed errors, rerun with: -s
==29440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
