==95904== Memcheck, a memory error detector
==95904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95904== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/1
==95904== Parent PID: 95903
==95904== 
==95904== 
==95904== HEAP SUMMARY:
==95904==     in use at exit: 0 bytes in 0 blocks
==95904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95904== 
==95904== All heap blocks were freed -- no leaks are possible
==95904== 
==95904== For lists of detected and suppressed errors, rerun with: -s
==95904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
