==98201== Memcheck, a memory error detector
==98201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98201== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/5
==98201== Parent PID: 98200
==98201== 
==98201== 
==98201== HEAP SUMMARY:
==98201==     in use at exit: 0 bytes in 0 blocks
==98201==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==98201== 
==98201== All heap blocks were freed -- no leaks are possible
==98201== 
==98201== For lists of detected and suppressed errors, rerun with: -s
==98201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
