==35210== Memcheck, a memory error detector
==35210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35210== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/5
==35210== Parent PID: 35209
==35210== 
==35210== 
==35210== HEAP SUMMARY:
==35210==     in use at exit: 0 bytes in 0 blocks
==35210==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==35210== 
==35210== All heap blocks were freed -- no leaks are possible
==35210== 
==35210== For lists of detected and suppressed errors, rerun with: -s
==35210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
