==37643== Memcheck, a memory error detector
==37643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37643== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/5
==37643== Parent PID: 37642
==37643== 
==37643== 
==37643== HEAP SUMMARY:
==37643==     in use at exit: 0 bytes in 0 blocks
==37643==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==37643== 
==37643== All heap blocks were freed -- no leaks are possible
==37643== 
==37643== For lists of detected and suppressed errors, rerun with: -s
==37643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
