==28392== Memcheck, a memory error detector
==28392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28392== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==28392== Parent PID: 28391
==28392== 
==28392== 
==28392== HEAP SUMMARY:
==28392==     in use at exit: 0 bytes in 0 blocks
==28392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28392== 
==28392== All heap blocks were freed -- no leaks are possible
==28392== 
==28392== For lists of detected and suppressed errors, rerun with: -s
==28392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
