==77209== Memcheck, a memory error detector
==77209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77209== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77209== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/2
==77209== Parent PID: 77208
==77209== 
==77209== 
==77209== HEAP SUMMARY:
==77209==     in use at exit: 0 bytes in 0 blocks
==77209==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==77209== 
==77209== All heap blocks were freed -- no leaks are possible
==77209== 
==77209== For lists of detected and suppressed errors, rerun with: -s
==77209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
