==162068== Memcheck, a memory error detector
==162068== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162068== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162068== Command: Resultados/Mateus/tarefaimprime/prog Resultados/Mateus/tarefaimprime/Casos/2
==162068== Parent PID: 162067
==162068== 
==162068== 
==162068== HEAP SUMMARY:
==162068==     in use at exit: 0 bytes in 0 blocks
==162068==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==162068== 
==162068== All heap blocks were freed -- no leaks are possible
==162068== 
==162068== For lists of detected and suppressed errors, rerun with: -s
==162068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
