==122880== Memcheck, a memory error detector
==122880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122880== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==122880== Parent PID: 122879
==122880== 
==122880== 
==122880== HEAP SUMMARY:
==122880==     in use at exit: 0 bytes in 0 blocks
==122880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122880== 
==122880== All heap blocks were freed -- no leaks are possible
==122880== 
==122880== For lists of detected and suppressed errors, rerun with: -s
==122880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
