==28271== Memcheck, a memory error detector
==28271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28271== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==28271== Parent PID: 28270
==28271== 
==28271== 
==28271== HEAP SUMMARY:
==28271==     in use at exit: 0 bytes in 0 blocks
==28271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28271== 
==28271== All heap blocks were freed -- no leaks are possible
==28271== 
==28271== For lists of detected and suppressed errors, rerun with: -s
==28271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
