==162300== Memcheck, a memory error detector
==162300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162300== Command: Resultados/Mateus/tarefaimprime/prog Resultados/Mateus/tarefaimprime/Casos/4
==162300== Parent PID: 162299
==162300== 
==162300== 
==162300== HEAP SUMMARY:
==162300==     in use at exit: 0 bytes in 0 blocks
==162300==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==162300== 
==162300== All heap blocks were freed -- no leaks are possible
==162300== 
==162300== For lists of detected and suppressed errors, rerun with: -s
==162300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
