==28864== Memcheck, a memory error detector
==28864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28864== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==28864== Parent PID: 28862
==28864== 
==28864== 
==28864== HEAP SUMMARY:
==28864==     in use at exit: 0 bytes in 0 blocks
==28864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28864== 
==28864== All heap blocks were freed -- no leaks are possible
==28864== 
==28864== For lists of detected and suppressed errors, rerun with: -s
==28864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
