==20881== Memcheck, a memory error detector
==20881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20881== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/4
==20881== Parent PID: 20880
==20881== 
==20881== 
==20881== HEAP SUMMARY:
==20881==     in use at exit: 0 bytes in 0 blocks
==20881==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==20881== 
==20881== All heap blocks were freed -- no leaks are possible
==20881== 
==20881== For lists of detected and suppressed errors, rerun with: -s
==20881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
