==55761== Memcheck, a memory error detector
==55761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55761== Command: Resultados/Mateus/calculadora/prog Resultados/Mateus/calculadora/Casos/4
==55761== Parent PID: 55760
==55761== 
==55761== 
==55761== HEAP SUMMARY:
==55761==     in use at exit: 0 bytes in 0 blocks
==55761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55761== 
==55761== All heap blocks were freed -- no leaks are possible
==55761== 
==55761== For lists of detected and suppressed errors, rerun with: -s
==55761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
