==34804== Memcheck, a memory error detector
==34804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34804== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/1
==34804== Parent PID: 34803
==34804== 
==34804== 
==34804== HEAP SUMMARY:
==34804==     in use at exit: 0 bytes in 0 blocks
==34804==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==34804== 
==34804== All heap blocks were freed -- no leaks are possible
==34804== 
==34804== For lists of detected and suppressed errors, rerun with: -s
==34804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
