==97538== Memcheck, a memory error detector
==97538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97538== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/1
==97538== Parent PID: 97537
==97538== 
==97538== 
==97538== HEAP SUMMARY:
==97538==     in use at exit: 726 bytes in 12 blocks
==97538==   total heap usage: 196 allocs, 184 frees, 20,454 bytes allocated
==97538== 
==97538== 726 (96 direct, 630 indirect) bytes in 3 blocks are definitely lost in loss record 4 of 4
==97538==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97538==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97538==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97538==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97538==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97538== 
==97538== LEAK SUMMARY:
==97538==    definitely lost: 96 bytes in 3 blocks
==97538==    indirectly lost: 630 bytes in 9 blocks
==97538==      possibly lost: 0 bytes in 0 blocks
==97538==    still reachable: 0 bytes in 0 blocks
==97538==         suppressed: 0 bytes in 0 blocks
==97538== 
==97538== For lists of detected and suppressed errors, rerun with: -s
==97538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
