==28991== Memcheck, a memory error detector
==28991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28991== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==28991== Parent PID: 28990
==28991== 
==28991== 
==28991== HEAP SUMMARY:
==28991==     in use at exit: 0 bytes in 0 blocks
==28991==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28991== 
==28991== All heap blocks were freed -- no leaks are possible
==28991== 
==28991== For lists of detected and suppressed errors, rerun with: -s
==28991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
