==49125== Memcheck, a memory error detector
==49125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49125== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/2
==49125== Parent PID: 49124
==49125== 
==49125== 
==49125== HEAP SUMMARY:
==49125==     in use at exit: 0 bytes in 0 blocks
==49125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49125== 
==49125== All heap blocks were freed -- no leaks are possible
==49125== 
==49125== For lists of detected and suppressed errors, rerun with: -s
==49125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
