==85142== Memcheck, a memory error detector
==85142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85142== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==85142== Parent PID: 85141
==85142== 
==85142== 
==85142== HEAP SUMMARY:
==85142==     in use at exit: 0 bytes in 0 blocks
==85142==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85142== 
==85142== All heap blocks were freed -- no leaks are possible
==85142== 
==85142== For lists of detected and suppressed errors, rerun with: -s
==85142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
