==50202== Memcheck, a memory error detector
==50202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50202== Command: Resultados/Mateus/tabuleiro/prog Resultados/Mateus/tabuleiro/Casos/3
==50202== Parent PID: 50200
==50202== 
==50202== 
==50202== HEAP SUMMARY:
==50202==     in use at exit: 0 bytes in 0 blocks
==50202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50202== 
==50202== All heap blocks were freed -- no leaks are possible
==50202== 
==50202== For lists of detected and suppressed errors, rerun with: -s
==50202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
