==28975== Memcheck, a memory error detector
==28975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28975== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==28975== Parent PID: 28974
==28975== 
==28975== 
==28975== HEAP SUMMARY:
==28975==     in use at exit: 0 bytes in 0 blocks
==28975==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28975== 
==28975== All heap blocks were freed -- no leaks are possible
==28975== 
==28975== For lists of detected and suppressed errors, rerun with: -s
==28975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
