==100054== Memcheck, a memory error detector
==100054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100054== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/3
==100054== Parent PID: 100053
==100054== 
==100054== 
==100054== HEAP SUMMARY:
==100054==     in use at exit: 242 bytes in 4 blocks
==100054==   total heap usage: 98 allocs, 94 frees, 14,612 bytes allocated
==100054== 
==100054== 242 (32 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==100054==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100054==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==100054==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==100054==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==100054==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==100054== 
==100054== LEAK SUMMARY:
==100054==    definitely lost: 32 bytes in 1 blocks
==100054==    indirectly lost: 210 bytes in 3 blocks
==100054==      possibly lost: 0 bytes in 0 blocks
==100054==    still reachable: 0 bytes in 0 blocks
==100054==         suppressed: 0 bytes in 0 blocks
==100054== 
==100054== For lists of detected and suppressed errors, rerun with: -s
==100054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
