==36061== Memcheck, a memory error detector
==36061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36061== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/3
==36061== Parent PID: 36060
==36061== 
==36061== 
==36061== HEAP SUMMARY:
==36061==     in use at exit: 0 bytes in 0 blocks
==36061==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==36061== 
==36061== All heap blocks were freed -- no leaks are possible
==36061== 
==36061== For lists of detected and suppressed errors, rerun with: -s
==36061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
