==38895== Memcheck, a memory error detector
==38895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38895== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/3
==38895== Parent PID: 38894
==38895== 
==38895== 
==38895== HEAP SUMMARY:
==38895==     in use at exit: 0 bytes in 0 blocks
==38895==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==38895== 
==38895== All heap blocks were freed -- no leaks are possible
==38895== 
==38895== For lists of detected and suppressed errors, rerun with: -s
==38895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
