==49965== Memcheck, a memory error detector
==49965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49965== Command: Resultados/Mateus/tabuleiro/prog Resultados/Mateus/tabuleiro/Casos/1
==49965== Parent PID: 49964
==49965== 
==49965== 
==49965== HEAP SUMMARY:
==49965==     in use at exit: 0 bytes in 0 blocks
==49965==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49965== 
==49965== All heap blocks were freed -- no leaks are possible
==49965== 
==49965== For lists of detected and suppressed errors, rerun with: -s
==49965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
