==96010== Memcheck, a memory error detector
==96010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96010== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/2
==96010== Parent PID: 96009
==96010== 
==96010== 
==96010== HEAP SUMMARY:
==96010==     in use at exit: 0 bytes in 0 blocks
==96010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96010== 
==96010== All heap blocks were freed -- no leaks are possible
==96010== 
==96010== For lists of detected and suppressed errors, rerun with: -s
==96010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
