==161487== Memcheck, a memory error detector
==161487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161487== Command: Resultados/Mateus/tarefasoma/prog Resultados/Mateus/tarefasoma/Casos/2
==161487== Parent PID: 161486
==161487== 
==161487== 
==161487== HEAP SUMMARY:
==161487==     in use at exit: 0 bytes in 0 blocks
==161487==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==161487== 
==161487== All heap blocks were freed -- no leaks are possible
==161487== 
==161487== For lists of detected and suppressed errors, rerun with: -s
==161487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
