==28502== Memcheck, a memory error detector
==28502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28502== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==28502== Parent PID: 28500
==28502== 
==28502== 
==28502== HEAP SUMMARY:
==28502==     in use at exit: 0 bytes in 0 blocks
==28502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28502== 
==28502== All heap blocks were freed -- no leaks are possible
==28502== 
==28502== For lists of detected and suppressed errors, rerun with: -s
==28502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
