==20534== Memcheck, a memory error detector
==20534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20534== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/1
==20534== Parent PID: 20533
==20534== 
==20534== 
==20534== HEAP SUMMARY:
==20534==     in use at exit: 0 bytes in 0 blocks
==20534==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==20534== 
==20534== All heap blocks were freed -- no leaks are possible
==20534== 
==20534== For lists of detected and suppressed errors, rerun with: -s
==20534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
