==50540== Memcheck, a memory error detector
==50540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50540== Command: Resultados/Mateus/tabuleiro/prog Resultados/Mateus/tabuleiro/Casos/6
==50540== Parent PID: 50539
==50540== 
==50540== 
==50540== HEAP SUMMARY:
==50540==     in use at exit: 0 bytes in 0 blocks
==50540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50540== 
==50540== All heap blocks were freed -- no leaks are possible
==50540== 
==50540== For lists of detected and suppressed errors, rerun with: -s
==50540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
