==29418== Memcheck, a memory error detector
==29418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29418== Command: Resultados/Mateus/esfera_utils/prog Resultados/Mateus/esfera_utils/Casos/3
==29418== Parent PID: 29417
==29418== 
==29418== 
==29418== HEAP SUMMARY:
==29418==     in use at exit: 0 bytes in 0 blocks
==29418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29418== 
==29418== All heap blocks were freed -- no leaks are possible
==29418== 
==29418== For lists of detected and suppressed errors, rerun with: -s
==29418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
