==78152== Memcheck, a memory error detector
==78152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78152== Command: Resultados/MateusLizardo/completo/prog Resultados/MateusLizardo/completo/Casos/2
==78152== Parent PID: 78151
==78152== 
==78152== 
==78152== HEAP SUMMARY:
==78152==     in use at exit: 0 bytes in 0 blocks
==78152==   total heap usage: 29 allocs, 29 frees, 9,148 bytes allocated
==78152== 
==78152== All heap blocks were freed -- no leaks are possible
==78152== 
==78152== For lists of detected and suppressed errors, rerun with: -s
==78152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
