==99168== Memcheck, a memory error detector
==99168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99168== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/5
==99168== Parent PID: 99167
==99168== 
==99168== 
==99168== HEAP SUMMARY:
==99168==     in use at exit: 0 bytes in 0 blocks
==99168==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==99168== 
==99168== All heap blocks were freed -- no leaks are possible
==99168== 
==99168== For lists of detected and suppressed errors, rerun with: -s
==99168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
