==38261== Memcheck, a memory error detector
==38261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38261== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/5
==38261== Parent PID: 38260
==38261== 
==38261== 
==38261== HEAP SUMMARY:
==38261==     in use at exit: 0 bytes in 0 blocks
==38261==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==38261== 
==38261== All heap blocks were freed -- no leaks are possible
==38261== 
==38261== For lists of detected and suppressed errors, rerun with: -s
==38261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
