==28776== Memcheck, a memory error detector
==28776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28776== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==28776== Parent PID: 28775
==28776== 
==28776== 
==28776== HEAP SUMMARY:
==28776==     in use at exit: 0 bytes in 0 blocks
==28776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28776== 
==28776== All heap blocks were freed -- no leaks are possible
==28776== 
==28776== For lists of detected and suppressed errors, rerun with: -s
==28776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
