==19586== Memcheck, a memory error detector
==19586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19586== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==19586== Parent PID: 19585
==19586== 
==19586== 
==19586== HEAP SUMMARY:
==19586==     in use at exit: 0 bytes in 0 blocks
==19586==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==19586== 
==19586== All heap blocks were freed -- no leaks are possible
==19586== 
==19586== For lists of detected and suppressed errors, rerun with: -s
==19586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
