==77678== Memcheck, a memory error detector
==77678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77678== Command: Resultados/MateusLizardo/brasileirao/prog Resultados/MateusLizardo/brasileirao/Casos/2
==77678== Parent PID: 77677
==77678== 
==77678== 
==77678== HEAP SUMMARY:
==77678==     in use at exit: 0 bytes in 0 blocks
==77678==   total heap usage: 29 allocs, 29 frees, 9,148 bytes allocated
==77678== 
==77678== All heap blocks were freed -- no leaks are possible
==77678== 
==77678== For lists of detected and suppressed errors, rerun with: -s
==77678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
