==265329== Memcheck, a memory error detector
==265329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==265329== Command: Resultados/MateusLizardo/brasileirao/prog Resultados/MateusLizardo/brasileirao/Casos/2
==265329== Parent PID: 265328
==265329== 
==265329== Conditional jump or move depends on uninitialised value(s)
==265329==    at 0x484FBDC: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==265329==    by 0x109A75: ObtemTimeTabela (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x1093B6: RealizaRodada (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x109607: RealizaCamp (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x10981E: main (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329== 
==265329== Conditional jump or move depends on uninitialised value(s)
==265329==    at 0x109A78: ObtemTimeTabela (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x1093B6: RealizaRodada (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x109607: RealizaCamp (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x10981E: main (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329== 
==265329== Invalid read of size 4
==265329==    at 0x109F34: AtualizaGolsMarcados (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x1093C0: RealizaRodada (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x109607: RealizaCamp (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x10981E: main (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==  Address 0x30 is not stack'd, malloc'd or (recently) free'd
==265329== 
==265329== 
==265329== Process terminating with default action of signal 11 (SIGSEGV)
==265329==  Access not within mapped region at address 0x30
==265329==    at 0x109F34: AtualizaGolsMarcados (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x1093C0: RealizaRodada (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x109607: RealizaCamp (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==    by 0x10981E: main (in /home/mateus/snap/TAD opaco PET/Resultados/MateusLizardo/brasileirao/prog)
==265329==  If you believe this happened as a result of a stack
==265329==  overflow in your program's main thread (unlikely but
==265329==  possible), you can try to increase the size of the
==265329==  main thread stack using the --main-stacksize= flag.
==265329==  The main thread stack size used in this run was 8388608.
==265329== 
==265329== HEAP SUMMARY:
==265329==     in use at exit: 8,488 bytes in 9 blocks
==265329==   total heap usage: 9 allocs, 0 frees, 8,488 bytes allocated
==265329== 
==265329== LEAK SUMMARY:
==265329==    definitely lost: 0 bytes in 0 blocks
==265329==    indirectly lost: 0 bytes in 0 blocks
==265329==      possibly lost: 0 bytes in 0 blocks
==265329==    still reachable: 8,488 bytes in 9 blocks
==265329==         suppressed: 0 bytes in 0 blocks
==265329== Reachable blocks (those to which a pointer was found) are not shown.
==265329== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==265329== 
==265329== Use --track-origins=yes to see where uninitialised values come from
==265329== For lists of detected and suppressed errors, rerun with: -s
==265329== ERROR SUMMARY: 9 errors from 3 contexts (suppressed: 0 from 0)
