==29222== Memcheck, a memory error detector
==29222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29222== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/2
==29222== Parent PID: 29221
==29222== 
==29222== 
==29222== HEAP SUMMARY:
==29222==     in use at exit: 0 bytes in 0 blocks
==29222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29222== 
==29222== All heap blocks were freed -- no leaks are possible
==29222== 
==29222== For lists of detected and suppressed errors, rerun with: -s
==29222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
