==123961== Memcheck, a memory error detector
==123961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123961== Command: Resultados/Mateus/esfera_utils/prog Resultados/Mateus/esfera_utils/Casos/2
==123961== Parent PID: 123960
==123961== 
==123961== 
==123961== HEAP SUMMARY:
==123961==     in use at exit: 0 bytes in 0 blocks
==123961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123961== 
==123961== All heap blocks were freed -- no leaks are possible
==123961== 
==123961== For lists of detected and suppressed errors, rerun with: -s
==123961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
