==78499== Memcheck, a memory error detector
==78499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78499== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78499== Command: Resultados/MateusLizardo/main/prog Resultados/MateusLizardo/main/Casos/1
==78499== Parent PID: 78498
==78499== 
==78499== 
==78499== HEAP SUMMARY:
==78499==     in use at exit: 0 bytes in 0 blocks
==78499==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==78499== 
==78499== All heap blocks were freed -- no leaks are possible
==78499== 
==78499== For lists of detected and suppressed errors, rerun with: -s
==78499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
