==161004== Memcheck, a memory error detector
==161004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161004== Command: Resultados/Mateus/tarefamultiplica/prog Resultados/Mateus/tarefamultiplica/Casos/3
==161004== Parent PID: 161003
==161004== 
==161004== 
==161004== HEAP SUMMARY:
==161004==     in use at exit: 0 bytes in 0 blocks
==161004==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==161004== 
==161004== All heap blocks were freed -- no leaks are possible
==161004== 
==161004== For lists of detected and suppressed errors, rerun with: -s
==161004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
