==35006== Memcheck, a memory error detector
==35006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35006== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/3
==35006== Parent PID: 35005
==35006== 
==35006== 
==35006== HEAP SUMMARY:
==35006==     in use at exit: 0 bytes in 0 blocks
==35006==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==35006== 
==35006== All heap blocks were freed -- no leaks are possible
==35006== 
==35006== For lists of detected and suppressed errors, rerun with: -s
==35006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
