==37441== Memcheck, a memory error detector
==37441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37441== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/3
==37441== Parent PID: 37440
==37441== 
==37441== 
==37441== HEAP SUMMARY:
==37441==     in use at exit: 0 bytes in 0 blocks
==37441==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==37441== 
==37441== All heap blocks were freed -- no leaks are possible
==37441== 
==37441== For lists of detected and suppressed errors, rerun with: -s
==37441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
