==97859== Memcheck, a memory error detector
==97859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97859== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/3
==97859== Parent PID: 97858
==97859== 
==97859== 
==97859== HEAP SUMMARY:
==97859==     in use at exit: 242 bytes in 4 blocks
==97859==   total heap usage: 98 allocs, 94 frees, 14,612 bytes allocated
==97859== 
==97859== 242 (32 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==97859==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97859==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97859==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97859==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97859==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==97859== 
==97859== LEAK SUMMARY:
==97859==    definitely lost: 32 bytes in 1 blocks
==97859==    indirectly lost: 210 bytes in 3 blocks
==97859==      possibly lost: 0 bytes in 0 blocks
==97859==    still reachable: 0 bytes in 0 blocks
==97859==         suppressed: 0 bytes in 0 blocks
==97859== 
==97859== For lists of detected and suppressed errors, rerun with: -s
==97859== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
