==55185== Memcheck, a memory error detector
==55185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55185== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==55185== Parent PID: 55184
==55185== 
==55185== 
==55185== HEAP SUMMARY:
==55185==     in use at exit: 0 bytes in 0 blocks
==55185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55185== 
==55185== All heap blocks were freed -- no leaks are possible
==55185== 
==55185== For lists of detected and suppressed errors, rerun with: -s
==55185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
