==161717== Memcheck, a memory error detector
==161717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161717== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161717== Command: Resultados/Mateus/tarefasoma/prog Resultados/Mateus/tarefasoma/Casos/4
==161717== Parent PID: 161716
==161717== 
==161717== 
==161717== HEAP SUMMARY:
==161717==     in use at exit: 0 bytes in 0 blocks
==161717==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==161717== 
==161717== All heap blocks were freed -- no leaks are possible
==161717== 
==161717== For lists of detected and suppressed errors, rerun with: -s
==161717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
