==84931== Memcheck, a memory error detector
==84931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84931== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==84931== Parent PID: 84930
==84931== 
==84931== 
==84931== HEAP SUMMARY:
==84931==     in use at exit: 0 bytes in 0 blocks
==84931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84931== 
==84931== All heap blocks were freed -- no leaks are possible
==84931== 
==84931== For lists of detected and suppressed errors, rerun with: -s
==84931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
