==84785== Memcheck, a memory error detector
==84785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84785== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==84785== Parent PID: 84784
==84785== 
==84785== 
==84785== HEAP SUMMARY:
==84785==     in use at exit: 0 bytes in 0 blocks
==84785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84785== 
==84785== All heap blocks were freed -- no leaks are possible
==84785== 
==84785== For lists of detected and suppressed errors, rerun with: -s
==84785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
