==160761== Memcheck, a memory error detector
==160761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160761== Command: Resultados/Mateus/tarefamultiplica/prog Resultados/Mateus/tarefamultiplica/Casos/1
==160761== Parent PID: 160760
==160761== 
==160761== 
==160761== HEAP SUMMARY:
==160761==     in use at exit: 0 bytes in 0 blocks
==160761==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==160761== 
==160761== All heap blocks were freed -- no leaks are possible
==160761== 
==160761== For lists of detected and suppressed errors, rerun with: -s
==160761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
