==100079== Memcheck, a memory error detector
==100079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100079== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/3
==100079== Parent PID: 100078
==100079== 
==100079== Conditional jump or move depends on uninitialised value(s)
==100079==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==100079==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==100079== 
==100079== 
==100079== HEAP SUMMARY:
==100079==     in use at exit: 0 bytes in 0 blocks
==100079==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==100079== 
==100079== All heap blocks were freed -- no leaks are possible
==100079== 
==100079== Use --track-origins=yes to see where uninitialised values come from
==100079== For lists of detected and suppressed errors, rerun with: -s
==100079== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
