==18237== Memcheck, a memory error detector
==18237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18237== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==18237== Parent PID: 18236
==18237== 
==18237== 
==18237== HEAP SUMMARY:
==18237==     in use at exit: 0 bytes in 0 blocks
==18237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18237== 
==18237== All heap blocks were freed -- no leaks are possible
==18237== 
==18237== For lists of detected and suppressed errors, rerun with: -s
==18237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
