==99808== Memcheck, a memory error detector
==99808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99808== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99808== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/1
==99808== Parent PID: 99807
==99808== 
==99808== Conditional jump or move depends on uninitialised value(s)
==99808==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==99808==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==99808== 
==99808== 
==99808== HEAP SUMMARY:
==99808==     in use at exit: 0 bytes in 0 blocks
==99808==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99808== 
==99808== All heap blocks were freed -- no leaks are possible
==99808== 
==99808== Use --track-origins=yes to see where uninitialised values come from
==99808== For lists of detected and suppressed errors, rerun with: -s
==99808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
