==19485== Memcheck, a memory error detector
==19485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19485== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/1
==19485== Parent PID: 19484
==19485== 
==19485== 
==19485== HEAP SUMMARY:
==19485==     in use at exit: 0 bytes in 0 blocks
==19485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19485== 
==19485== All heap blocks were freed -- no leaks are possible
==19485== 
==19485== For lists of detected and suppressed errors, rerun with: -s
==19485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
