==98934== Memcheck, a memory error detector
==98934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98934== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==98934== Parent PID: 98932
==98934== 
==98934== Conditional jump or move depends on uninitialised value(s)
==98934==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/main/prog)
==98934==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/main/prog)
==98934== 
==98934== 
==98934== HEAP SUMMARY:
==98934==     in use at exit: 0 bytes in 0 blocks
==98934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==98934== 
==98934== All heap blocks were freed -- no leaks are possible
==98934== 
==98934== Use --track-origins=yes to see where uninitialised values come from
==98934== For lists of detected and suppressed errors, rerun with: -s
==98934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
