==124200== Memcheck, a memory error detector
==124200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124200== Command: Resultados/Mateus/esfera_utils/prog Resultados/Mateus/esfera_utils/Casos/4
==124200== Parent PID: 124199
==124200== 
==124200== 
==124200== HEAP SUMMARY:
==124200==     in use at exit: 0 bytes in 0 blocks
==124200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124200== 
==124200== All heap blocks were freed -- no leaks are possible
==124200== 
==124200== For lists of detected and suppressed errors, rerun with: -s
==124200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
