==95752== Memcheck, a memory error detector
==95752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95752== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==95752== Parent PID: 95751
==95752== 
==95752== 
==95752== HEAP SUMMARY:
==95752==     in use at exit: 0 bytes in 0 blocks
==95752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95752== 
==95752== All heap blocks were freed -- no leaks are possible
==95752== 
==95752== For lists of detected and suppressed errors, rerun with: -s
==95752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
