==99505== Memcheck, a memory error detector
==99505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99505== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==99505== Parent PID: 99504
==99505== 
==99505== Conditional jump or move depends on uninitialised value(s)
==99505==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/completo/prog)
==99505==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/completo/prog)
==99505== 
==99505== 
==99505== HEAP SUMMARY:
==99505==     in use at exit: 0 bytes in 0 blocks
==99505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99505== 
==99505== All heap blocks were freed -- no leaks are possible
==99505== 
==99505== Use --track-origins=yes to see where uninitialised values come from
==99505== For lists of detected and suppressed errors, rerun with: -s
==99505== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
