==161249== Memcheck, a memory error detector
==161249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161249== Command: Resultados/Mateus/tarefamultiplica/prog Resultados/Mateus/tarefamultiplica/Casos/5
==161249== Parent PID: 161248
==161249== 
==161249== 
==161249== HEAP SUMMARY:
==161249==     in use at exit: 0 bytes in 0 blocks
==161249==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==161249== 
==161249== All heap blocks were freed -- no leaks are possible
==161249== 
==161249== For lists of detected and suppressed errors, rerun with: -s
==161249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
