==19819== Memcheck, a memory error detector
==19819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19819== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==19819== Parent PID: 19818
==19819== 
==19819== 
==19819== HEAP SUMMARY:
==19819==     in use at exit: 0 bytes in 0 blocks
==19819==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==19819== 
==19819== All heap blocks were freed -- no leaks are possible
==19819== 
==19819== For lists of detected and suppressed errors, rerun with: -s
==19819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
