==123604== Memcheck, a memory error detector
==123604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123604== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==123604== Parent PID: 123603
==123604== 
==123604== 
==123604== HEAP SUMMARY:
==123604==     in use at exit: 0 bytes in 0 blocks
==123604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123604== 
==123604== All heap blocks were freed -- no leaks are possible
==123604== 
==123604== For lists of detected and suppressed errors, rerun with: -s
==123604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
