==18793== Memcheck, a memory error detector
==18793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18793== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18793== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==18793== Parent PID: 18792
==18793== 
==18793== 
==18793== HEAP SUMMARY:
==18793==     in use at exit: 0 bytes in 0 blocks
==18793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18793== 
==18793== All heap blocks were freed -- no leaks are possible
==18793== 
==18793== For lists of detected and suppressed errors, rerun with: -s
==18793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
