==29110== Memcheck, a memory error detector
==29110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29110== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/1
==29110== Parent PID: 29107
==29110== 
==29110== 
==29110== HEAP SUMMARY:
==29110==     in use at exit: 0 bytes in 0 blocks
==29110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29110== 
==29110== All heap blocks were freed -- no leaks are possible
==29110== 
==29110== For lists of detected and suppressed errors, rerun with: -s
==29110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
