==77448== Memcheck, a memory error detector
==77448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77448== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/4
==77448== Parent PID: 77447
==77448== 
==77448== 
==77448== HEAP SUMMARY:
==77448==     in use at exit: 0 bytes in 0 blocks
==77448==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==77448== 
==77448== All heap blocks were freed -- no leaks are possible
==77448== 
==77448== For lists of detected and suppressed errors, rerun with: -s
==77448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
