==262115== Memcheck, a memory error detector
==262115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262115== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/4
==262115== Parent PID: 262114
==262115== 
==262115== 
==262115== HEAP SUMMARY:
==262115==     in use at exit: 0 bytes in 0 blocks
==262115==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==262115== 
==262115== All heap blocks were freed -- no leaks are possible
==262115== 
==262115== For lists of detected and suppressed errors, rerun with: -s
==262115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
