==123232== Memcheck, a memory error detector
==123232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123232== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==123232== Parent PID: 123231
==123232== 
==123232== 
==123232== HEAP SUMMARY:
==123232==     in use at exit: 0 bytes in 0 blocks
==123232==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123232== 
==123232== All heap blocks were freed -- no leaks are possible
==123232== 
==123232== For lists of detected and suppressed errors, rerun with: -s
==123232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
