==84573== Memcheck, a memory error detector
==84573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84573== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==84573== Parent PID: 84572
==84573== 
==84573== 
==84573== HEAP SUMMARY:
==84573==     in use at exit: 0 bytes in 0 blocks
==84573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84573== 
==84573== All heap blocks were freed -- no leaks are possible
==84573== 
==84573== For lists of detected and suppressed errors, rerun with: -s
==84573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
