==162194== Memcheck, a memory error detector
==162194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162194== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162194== Command: Resultados/Mateus/tarefaimprime/prog Resultados/Mateus/tarefaimprime/Casos/3
==162194== Parent PID: 162193
==162194== 
==162194== 
==162194== HEAP SUMMARY:
==162194==     in use at exit: 0 bytes in 0 blocks
==162194==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==162194== 
==162194== All heap blocks were freed -- no leaks are possible
==162194== 
==162194== For lists of detected and suppressed errors, rerun with: -s
==162194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
