==49591== Memcheck, a memory error detector
==49591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49591== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/6
==49591== Parent PID: 49590
==49591== 
==49591== 
==49591== HEAP SUMMARY:
==49591==     in use at exit: 0 bytes in 0 blocks
==49591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49591== 
==49591== All heap blocks were freed -- no leaks are possible
==49591== 
==49591== For lists of detected and suppressed errors, rerun with: -s
==49591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
