==55417== Memcheck, a memory error detector
==55417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55417== Command: Resultados/Mateus/calculadora/prog Resultados/Mateus/calculadora/Casos/1
==55417== Parent PID: 55416
==55417== 
==55417== 
==55417== HEAP SUMMARY:
==55417==     in use at exit: 0 bytes in 0 blocks
==55417==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55417== 
==55417== All heap blocks were freed -- no leaks are possible
==55417== 
==55417== For lists of detected and suppressed errors, rerun with: -s
==55417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
