==124086== Memcheck, a memory error detector
==124086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124086== Command: Resultados/Mateus/esfera_utils/prog Resultados/Mateus/esfera_utils/Casos/3
==124086== Parent PID: 124083
==124086== 
==124086== 
==124086== HEAP SUMMARY:
==124086==     in use at exit: 0 bytes in 0 blocks
==124086==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124086== 
==124086== All heap blocks were freed -- no leaks are possible
==124086== 
==124086== For lists of detected and suppressed errors, rerun with: -s
==124086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
