==160162== Memcheck, a memory error detector
==160162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160162== Command: Resultados/Mateus/agendatarefas/prog Resultados/Mateus/agendatarefas/Casos/1
==160162== Parent PID: 160161
==160162== 
==160162== 
==160162== HEAP SUMMARY:
==160162==     in use at exit: 0 bytes in 0 blocks
==160162==   total heap usage: 17 allocs, 17 frees, 8,503 bytes allocated
==160162== 
==160162== All heap blocks were freed -- no leaks are possible
==160162== 
==160162== For lists of detected and suppressed errors, rerun with: -s
==160162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
