==122987== Memcheck, a memory error detector
==122987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==122987== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==122987== Parent PID: 122986
==122987== 
==122987== 
==122987== HEAP SUMMARY:
==122987==     in use at exit: 0 bytes in 0 blocks
==122987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122987== 
==122987== All heap blocks were freed -- no leaks are possible
==122987== 
==122987== For lists of detected and suppressed errors, rerun with: -s
==122987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
