==77334== Memcheck, a memory error detector
==77334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77334== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/3
==77334== Parent PID: 77333
==77334== 
==77334== 
==77334== HEAP SUMMARY:
==77334==     in use at exit: 0 bytes in 0 blocks
==77334==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==77334== 
==77334== All heap blocks were freed -- no leaks are possible
==77334== 
==77334== For lists of detected and suppressed errors, rerun with: -s
==77334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
