==262002== Memcheck, a memory error detector
==262002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262002== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==262002== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/3
==262002== Parent PID: 262001
==262002== 
==262002== 
==262002== HEAP SUMMARY:
==262002==     in use at exit: 0 bytes in 0 blocks
==262002==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==262002== 
==262002== All heap blocks were freed -- no leaks are possible
==262002== 
==262002== For lists of detected and suppressed errors, rerun with: -s
==262002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
