==77917== Memcheck, a memory error detector
==77917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77917== Command: Resultados/MateusLizardo/brasileirao/prog Resultados/MateusLizardo/brasileirao/Casos/4
==77917== Parent PID: 77916
==77917== 
==77917== 
==77917== HEAP SUMMARY:
==77917==     in use at exit: 0 bytes in 0 blocks
==77917==   total heap usage: 61 allocs, 61 frees, 10,328 bytes allocated
==77917== 
==77917== All heap blocks were freed -- no leaks are possible
==77917== 
==77917== For lists of detected and suppressed errors, rerun with: -s
==77917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
