==94901== Memcheck, a memory error detector
==94901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94901== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94901== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==94901== Parent PID: 94900
==94901== 
==94901== 
==94901== HEAP SUMMARY:
==94901==     in use at exit: 0 bytes in 0 blocks
==94901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94901== 
==94901== All heap blocks were freed -- no leaks are possible
==94901== 
==94901== For lists of detected and suppressed errors, rerun with: -s
==94901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
