==20177== Memcheck, a memory error detector
==20177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20177== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==20177== Parent PID: 20176
==20177== 
==20177== 
==20177== HEAP SUMMARY:
==20177==     in use at exit: 0 bytes in 0 blocks
==20177==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==20177== 
==20177== All heap blocks were freed -- no leaks are possible
==20177== 
==20177== For lists of detected and suppressed errors, rerun with: -s
==20177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
