==98307== Memcheck, a memory error detector
==98307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98307== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/6
==98307== Parent PID: 98306
==98307== 
==98307== 
==98307== HEAP SUMMARY:
==98307==     in use at exit: 242 bytes in 4 blocks
==98307==   total heap usage: 57 allocs, 53 frees, 12,175 bytes allocated
==98307== 
==98307== 242 (32 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==98307==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98307==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98307==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98307==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98307==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98307== 
==98307== LEAK SUMMARY:
==98307==    definitely lost: 32 bytes in 1 blocks
==98307==    indirectly lost: 210 bytes in 3 blocks
==98307==      possibly lost: 0 bytes in 0 blocks
==98307==    still reachable: 0 bytes in 0 blocks
==98307==         suppressed: 0 bytes in 0 blocks
==98307== 
==98307== For lists of detected and suppressed errors, rerun with: -s
==98307== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
