==37744== Memcheck, a memory error detector
==37744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37744== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/6
==37744== Parent PID: 37743
==37744== 
==37744== 
==37744== HEAP SUMMARY:
==37744==     in use at exit: 0 bytes in 0 blocks
==37744==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==37744== 
==37744== All heap blocks were freed -- no leaks are possible
==37744== 
==37744== For lists of detected and suppressed errors, rerun with: -s
==37744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
