==35312== Memcheck, a memory error detector
==35312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35312== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/6
==35312== Parent PID: 35311
==35312== 
==35312== 
==35312== HEAP SUMMARY:
==35312==     in use at exit: 0 bytes in 0 blocks
==35312==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==35312== 
==35312== All heap blocks were freed -- no leaks are possible
==35312== 
==35312== For lists of detected and suppressed errors, rerun with: -s
==35312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
