==38059== Memcheck, a memory error detector
==38059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38059== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/3
==38059== Parent PID: 38058
==38059== 
==38059== 
==38059== HEAP SUMMARY:
==38059==     in use at exit: 0 bytes in 0 blocks
==38059==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==38059== 
==38059== All heap blocks were freed -- no leaks are possible
==38059== 
==38059== For lists of detected and suppressed errors, rerun with: -s
==38059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
