==34905== Memcheck, a memory error detector
==34905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34905== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/2
==34905== Parent PID: 34904
==34905== 
==34905== 
==34905== HEAP SUMMARY:
==34905==     in use at exit: 0 bytes in 0 blocks
==34905==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==34905== 
==34905== All heap blocks were freed -- no leaks are possible
==34905== 
==34905== For lists of detected and suppressed errors, rerun with: -s
==34905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
