==37339== Memcheck, a memory error detector
==37339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37339== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/2
==37339== Parent PID: 37338
==37339== 
==37339== 
==37339== HEAP SUMMARY:
==37339==     in use at exit: 0 bytes in 0 blocks
==37339==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==37339== 
==37339== All heap blocks were freed -- no leaks are possible
==37339== 
==37339== For lists of detected and suppressed errors, rerun with: -s
==37339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
