==161123== Memcheck, a memory error detector
==161123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161123== Command: Resultados/Mateus/tarefamultiplica/prog Resultados/Mateus/tarefamultiplica/Casos/4
==161123== Parent PID: 161122
==161123== 
==161123== 
==161123== HEAP SUMMARY:
==161123==     in use at exit: 0 bytes in 0 blocks
==161123==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==161123== 
==161123== All heap blocks were freed -- no leaks are possible
==161123== 
==161123== For lists of detected and suppressed errors, rerun with: -s
==161123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
