==38160== Memcheck, a memory error detector
==38160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38160== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/4
==38160== Parent PID: 38159
==38160== 
==38160== 
==38160== HEAP SUMMARY:
==38160==     in use at exit: 0 bytes in 0 blocks
==38160==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==38160== 
==38160== All heap blocks were freed -- no leaks are possible
==38160== 
==38160== For lists of detected and suppressed errors, rerun with: -s
==38160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
