==160278== Memcheck, a memory error detector
==160278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160278== Command: Resultados/Mateus/agendatarefas/prog Resultados/Mateus/agendatarefas/Casos/2
==160278== Parent PID: 160277
==160278== 
==160278== 
==160278== HEAP SUMMARY:
==160278==     in use at exit: 0 bytes in 0 blocks
==160278==   total heap usage: 17 allocs, 17 frees, 8,489 bytes allocated
==160278== 
==160278== All heap blocks were freed -- no leaks are possible
==160278== 
==160278== For lists of detected and suppressed errors, rerun with: -s
==160278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
