==20071== Memcheck, a memory error detector
==20071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20071== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==20071== Parent PID: 20070
==20071== 
==20071== 
==20071== HEAP SUMMARY:
==20071==     in use at exit: 0 bytes in 0 blocks
==20071==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==20071== 
==20071== All heap blocks were freed -- no leaks are possible
==20071== 
==20071== For lists of detected and suppressed errors, rerun with: -s
==20071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
