==38693== Memcheck, a memory error detector
==38693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38693== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/1
==38693== Parent PID: 38692
==38693== 
==38693== 
==38693== HEAP SUMMARY:
==38693==     in use at exit: 0 bytes in 0 blocks
==38693==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==38693== 
==38693== All heap blocks were freed -- no leaks are possible
==38693== 
==38693== For lists of detected and suppressed errors, rerun with: -s
==38693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
