==99720== Memcheck, a memory error detector
==99720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99720== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/1
==99720== Parent PID: 99719
==99720== 
==99720== 
==99720== HEAP SUMMARY:
==99720==     in use at exit: 726 bytes in 12 blocks
==99720==   total heap usage: 196 allocs, 184 frees, 20,454 bytes allocated
==99720== 
==99720== 726 (96 direct, 630 indirect) bytes in 3 blocks are definitely lost in loss record 4 of 4
==99720==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99720==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99720==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99720==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99720==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99720== 
==99720== LEAK SUMMARY:
==99720==    definitely lost: 96 bytes in 3 blocks
==99720==    indirectly lost: 630 bytes in 9 blocks
==99720==      possibly lost: 0 bytes in 0 blocks
==99720==    still reachable: 0 bytes in 0 blocks
==99720==         suppressed: 0 bytes in 0 blocks
==99720== 
==99720== For lists of detected and suppressed errors, rerun with: -s
==99720== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
