==35858== Memcheck, a memory error detector
==35858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35858== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/1
==35858== Parent PID: 35857
==35858== 
==35858== 
==35858== HEAP SUMMARY:
==35858==     in use at exit: 0 bytes in 0 blocks
==35858==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==35858== 
==35858== All heap blocks were freed -- no leaks are possible
==35858== 
==35858== For lists of detected and suppressed errors, rerun with: -s
==35858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
