==78732== Memcheck, a memory error detector
==78732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78732== Command: Resultados/MateusLizardo/main/prog Resultados/MateusLizardo/main/Casos/3
==78732== Parent PID: 78731
==78732== 
==78732== 
==78732== HEAP SUMMARY:
==78732==     in use at exit: 0 bytes in 0 blocks
==78732==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==78732== 
==78732== All heap blocks were freed -- no leaks are possible
==78732== 
==78732== For lists of detected and suppressed errors, rerun with: -s
==78732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
