==99647== Memcheck, a memory error detector
==99647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99647== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==99647== Parent PID: 99646
==99647== 
==99647== Conditional jump or move depends on uninitialised value(s)
==99647==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/completo/prog)
==99647==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/completo/prog)
==99647== 
==99647== 
==99647== HEAP SUMMARY:
==99647==     in use at exit: 0 bytes in 0 blocks
==99647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99647== 
==99647== All heap blocks were freed -- no leaks are possible
==99647== 
==99647== Use --track-origins=yes to see where uninitialised values come from
==99647== For lists of detected and suppressed errors, rerun with: -s
==99647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
