==36162== Memcheck, a memory error detector
==36162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36162== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/4
==36162== Parent PID: 36161
==36162== 
==36162== 
==36162== HEAP SUMMARY:
==36162==     in use at exit: 0 bytes in 0 blocks
==36162==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==36162== 
==36162== All heap blocks were freed -- no leaks are possible
==36162== 
==36162== For lists of detected and suppressed errors, rerun with: -s
==36162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
