==38996== Memcheck, a memory error detector
==38996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38996== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/4
==38996== Parent PID: 38995
==38996== 
==38996== 
==38996== HEAP SUMMARY:
==38996==     in use at exit: 0 bytes in 0 blocks
==38996==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==38996== 
==38996== All heap blocks were freed -- no leaks are possible
==38996== 
==38996== For lists of detected and suppressed errors, rerun with: -s
==38996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
