==160628== Memcheck, a memory error detector
==160628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160628== Command: Resultados/Mateus/agendatarefas/prog Resultados/Mateus/agendatarefas/Casos/5
==160628== Parent PID: 160627
==160628== 
==160628== 
==160628== HEAP SUMMARY:
==160628==     in use at exit: 0 bytes in 0 blocks
==160628==   total heap usage: 106 allocs, 106 frees, 10,656 bytes allocated
==160628== 
==160628== All heap blocks were freed -- no leaks are possible
==160628== 
==160628== For lists of detected and suppressed errors, rerun with: -s
==160628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
