==161382== Memcheck, a memory error detector
==161382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161382== Command: Resultados/Mateus/tarefasoma/prog Resultados/Mateus/tarefasoma/Casos/1
==161382== Parent PID: 161381
==161382== 
==161382== 
==161382== HEAP SUMMARY:
==161382==     in use at exit: 0 bytes in 0 blocks
==161382==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==161382== 
==161382== All heap blocks were freed -- no leaks are possible
==161382== 
==161382== For lists of detected and suppressed errors, rerun with: -s
==161382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
