==49479== Memcheck, a memory error detector
==49479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49479== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/5
==49479== Parent PID: 49478
==49479== 
==49479== 
==49479== HEAP SUMMARY:
==49479==     in use at exit: 0 bytes in 0 blocks
==49479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49479== 
==49479== All heap blocks were freed -- no leaks are possible
==49479== 
==49479== For lists of detected and suppressed errors, rerun with: -s
==49479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
