==85273== Memcheck, a memory error detector
==85273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85273== Command: Resultados/Mateus/matrix_utils/prog Resultados/Mateus/matrix_utils/Casos/1
==85273== Parent PID: 85272
==85273== 
==85273== 
==85273== HEAP SUMMARY:
==85273==     in use at exit: 0 bytes in 0 blocks
==85273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85273== 
==85273== All heap blocks were freed -- no leaks are possible
==85273== 
==85273== For lists of detected and suppressed errors, rerun with: -s
==85273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
