==38364== Memcheck, a memory error detector
==38364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38364== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/6
==38364== Parent PID: 38363
==38364== 
==38364== 
==38364== HEAP SUMMARY:
==38364==     in use at exit: 0 bytes in 0 blocks
==38364==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==38364== 
==38364== All heap blocks were freed -- no leaks are possible
==38364== 
==38364== For lists of detected and suppressed errors, rerun with: -s
==38364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
