==37958== Memcheck, a memory error detector
==37958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37958== Command: Resultados/Mateus/paciente/prog Resultados/Mateus/paciente/Casos/2
==37958== Parent PID: 37957
==37958== 
==37958== 
==37958== HEAP SUMMARY:
==37958==     in use at exit: 0 bytes in 0 blocks
==37958==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==37958== 
==37958== All heap blocks were freed -- no leaks are possible
==37958== 
==37958== For lists of detected and suppressed errors, rerun with: -s
==37958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
