==55655== Memcheck, a memory error detector
==55655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55655== Command: Resultados/Mateus/calculadora/prog Resultados/Mateus/calculadora/Casos/3
==55655== Parent PID: 55654
==55655== 
==55655== 
==55655== HEAP SUMMARY:
==55655==     in use at exit: 0 bytes in 0 blocks
==55655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55655== 
==55655== All heap blocks were freed -- no leaks are possible
==55655== 
==55655== For lists of detected and suppressed errors, rerun with: -s
==55655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
