==77569== Memcheck, a memory error detector
==77569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77569== Command: Resultados/MateusLizardo/brasileirao/prog Resultados/MateusLizardo/brasileirao/Casos/1
==77569== Parent PID: 77568
==77569== 
==77569== 
==77569== HEAP SUMMARY:
==77569==     in use at exit: 0 bytes in 0 blocks
==77569==   total heap usage: 31 allocs, 31 frees, 9,214 bytes allocated
==77569== 
==77569== All heap blocks were freed -- no leaks are possible
==77569== 
==77569== For lists of detected and suppressed errors, rerun with: -s
==77569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
