==19938== Memcheck, a memory error detector
==19938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19938== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19938== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==19938== Parent PID: 19937
==19938== 
==19938== 
==19938== HEAP SUMMARY:
==19938==     in use at exit: 0 bytes in 0 blocks
==19938==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==19938== 
==19938== All heap blocks were freed -- no leaks are possible
==19938== 
==19938== For lists of detected and suppressed errors, rerun with: -s
==19938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
