==96246== Memcheck, a memory error detector
==96246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96246== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/4
==96246== Parent PID: 96245
==96246== 
==96246== 
==96246== HEAP SUMMARY:
==96246==     in use at exit: 0 bytes in 0 blocks
==96246==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96246== 
==96246== All heap blocks were freed -- no leaks are possible
==96246== 
==96246== For lists of detected and suppressed errors, rerun with: -s
==96246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
