==38794== Memcheck, a memory error detector
==38794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38794== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38794== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/2
==38794== Parent PID: 38793
==38794== 
==38794== 
==38794== HEAP SUMMARY:
==38794==     in use at exit: 0 bytes in 0 blocks
==38794==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==38794== 
==38794== All heap blocks were freed -- no leaks are possible
==38794== 
==38794== For lists of detected and suppressed errors, rerun with: -s
==38794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
