==99881== Memcheck, a memory error detector
==99881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99881== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/2
==99881== Parent PID: 99880
==99881== 
==99881== 
==99881== HEAP SUMMARY:
==99881==     in use at exit: 242 bytes in 4 blocks
==99881==   total heap usage: 53 allocs, 49 frees, 11,933 bytes allocated
==99881== 
==99881== 242 (32 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==99881==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99881==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99881==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99881==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99881==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/lesao/prog)
==99881== 
==99881== LEAK SUMMARY:
==99881==    definitely lost: 32 bytes in 1 blocks
==99881==    indirectly lost: 210 bytes in 3 blocks
==99881==      possibly lost: 0 bytes in 0 blocks
==99881==    still reachable: 0 bytes in 0 blocks
==99881==         suppressed: 0 bytes in 0 blocks
==99881== 
==99881== For lists of detected and suppressed errors, rerun with: -s
==99881== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
