==35960== Memcheck, a memory error detector
==35960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35960== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/2
==35960== Parent PID: 35959
==35960== 
==35960== 
==35960== HEAP SUMMARY:
==35960==     in use at exit: 0 bytes in 0 blocks
==35960==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==35960== 
==35960== All heap blocks were freed -- no leaks are possible
==35960== 
==35960== For lists of detected and suppressed errors, rerun with: -s
==35960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
