==55523== Memcheck, a memory error detector
==55523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55523== Command: Resultados/Mateus/calculadora/prog Resultados/Mateus/calculadora/Casos/2
==55523== Parent PID: 55522
==55523== 
==55523== 
==55523== HEAP SUMMARY:
==55523==     in use at exit: 0 bytes in 0 blocks
==55523==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55523== 
==55523== All heap blocks were freed -- no leaks are possible
==55523== 
==55523== For lists of detected and suppressed errors, rerun with: -s
==55523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
