==123720== Memcheck, a memory error detector
==123720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123720== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123720== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==123720== Parent PID: 123719
==123720== 
==123720== 
==123720== HEAP SUMMARY:
==123720==     in use at exit: 0 bytes in 0 blocks
==123720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123720== 
==123720== All heap blocks were freed -- no leaks are possible
==123720== 
==123720== For lists of detected and suppressed errors, rerun with: -s
==123720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
