==78269== Memcheck, a memory error detector
==78269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78269== Command: Resultados/MateusLizardo/completo/prog Resultados/MateusLizardo/completo/Casos/3
==78269== Parent PID: 78268
==78269== 
==78269== 
==78269== HEAP SUMMARY:
==78269==     in use at exit: 0 bytes in 0 blocks
==78269==   total heap usage: 31 allocs, 31 frees, 9,214 bytes allocated
==78269== 
==78269== All heap blocks were freed -- no leaks are possible
==78269== 
==78269== For lists of detected and suppressed errors, rerun with: -s
==78269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
