==29101== Memcheck, a memory error detector
==29101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29101== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==29101== Parent PID: 29100
==29101== 
==29101== 
==29101== HEAP SUMMARY:
==29101==     in use at exit: 0 bytes in 0 blocks
==29101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29101== 
==29101== All heap blocks were freed -- no leaks are possible
==29101== 
==29101== For lists of detected and suppressed errors, rerun with: -s
==29101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
