==85496== Memcheck, a memory error detector
==85496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85496== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85496== Command: Resultados/Mateus/matrix_utils/prog Resultados/Mateus/matrix_utils/Casos/3
==85496== Parent PID: 85495
==85496== 
==85496== 
==85496== HEAP SUMMARY:
==85496==     in use at exit: 0 bytes in 0 blocks
==85496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85496== 
==85496== All heap blocks were freed -- no leaks are possible
==85496== 
==85496== For lists of detected and suppressed errors, rerun with: -s
==85496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
