==36364== Memcheck, a memory error detector
==36364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36364== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/6
==36364== Parent PID: 36363
==36364== 
==36364== 
==36364== HEAP SUMMARY:
==36364==     in use at exit: 0 bytes in 0 blocks
==36364==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==36364== 
==36364== All heap blocks were freed -- no leaks are possible
==36364== 
==36364== For lists of detected and suppressed errors, rerun with: -s
==36364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
