==39198== Memcheck, a memory error detector
==39198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39198== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/6
==39198== Parent PID: 39197
==39198== 
==39198== 
==39198== HEAP SUMMARY:
==39198==     in use at exit: 0 bytes in 0 blocks
==39198==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==39198== 
==39198== All heap blocks were freed -- no leaks are possible
==39198== 
==39198== For lists of detected and suppressed errors, rerun with: -s
==39198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
