==95266== Memcheck, a memory error detector
==95266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95266== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/4
==95266== Parent PID: 95265
==95266== 
==95266== 
==95266== HEAP SUMMARY:
==95266==     in use at exit: 0 bytes in 0 blocks
==95266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95266== 
==95266== All heap blocks were freed -- no leaks are possible
==95266== 
==95266== For lists of detected and suppressed errors, rerun with: -s
==95266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
