==95534== Memcheck, a memory error detector
==95534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95534== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==95534== Parent PID: 95533
==95534== 
==95534== 
==95534== HEAP SUMMARY:
==95534==     in use at exit: 0 bytes in 0 blocks
==95534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95534== 
==95534== All heap blocks were freed -- no leaks are possible
==95534== 
==95534== For lists of detected and suppressed errors, rerun with: -s
==95534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
