data.c: In function ‘LeData’:
data.c:10:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   10 |     scanf("%d %d %d\n", &data->dia, &data->mes, &data->ano);
      |     ^~~~~
data.c:2:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    1 | #include "data.h"
  +++ |+#include <stdio.h>
    2 | 
data.c:10:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   10 |     scanf("%d %d %d\n", &data->dia, &data->mes, &data->ano);
      |     ^~~~~
data.c:10:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
data.c: In function ‘ImprimeData’:
data.c:14:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
   14 |     printf("'%02d/%02d/%04d'\n", data->dia, data->mes, data->ano);
      |     ^~~~~~
data.c:14:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
data.c:14:5: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
data.c:14:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
data.c: In function ‘InformaQtdDiasNoMes’:
data.c:41:1: warning: control reaches end of non-void function [-Wreturn-type]
   41 | }
      | ^
