==261777== Memcheck, a memory error detector
==261777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261777== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/1
==261777== Parent PID: 261776
==261777== 
==261777== 
==261777== HEAP SUMMARY:
==261777==     in use at exit: 0 bytes in 0 blocks
==261777==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==261777== 
==261777== All heap blocks were freed -- no leaks are possible
==261777== 
==261777== For lists of detected and suppressed errors, rerun with: -s
==261777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
