==77103== Memcheck, a memory error detector
==77103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77103== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77103== Command: Resultados/MateusLizardo/tabela/prog Resultados/MateusLizardo/tabela/Casos/1
==77103== Parent PID: 77102
==77103== 
==77103== 
==77103== HEAP SUMMARY:
==77103==     in use at exit: 0 bytes in 0 blocks
==77103==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==77103== 
==77103== All heap blocks were freed -- no leaks are possible
==77103== 
==77103== For lists of detected and suppressed errors, rerun with: -s
==77103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
