==43453== Memcheck, a memory error detector
==43453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43453== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==43453== Parent PID: 43452
==43453== 
==43453== 
==43453== HEAP SUMMARY:
==43453==     in use at exit: 0 bytes in 0 blocks
==43453==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==43453== 
==43453== All heap blocks were freed -- no leaks are possible
==43453== 
==43453== For lists of detected and suppressed errors, rerun with: -s
==43453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
