==18932== Memcheck, a memory error detector
==18932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18932== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==18932== Parent PID: 18931
==18932== 
==18932== 
==18932== HEAP SUMMARY:
==18932==     in use at exit: 0 bytes in 0 blocks
==18932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18932== 
==18932== All heap blocks were freed -- no leaks are possible
==18932== 
==18932== For lists of detected and suppressed errors, rerun with: -s
==18932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
