==85036== Memcheck, a memory error detector
==85036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85036== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==85036== Parent PID: 85035
==85036== 
==85036== 
==85036== HEAP SUMMARY:
==85036==     in use at exit: 0 bytes in 0 blocks
==85036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85036== 
==85036== All heap blocks were freed -- no leaks are possible
==85036== 
==85036== For lists of detected and suppressed errors, rerun with: -s
==85036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
