==160403== Memcheck, a memory error detector
==160403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160403== Command: Resultados/Mateus/agendatarefas/prog Resultados/Mateus/agendatarefas/Casos/3
==160403== Parent PID: 160402
==160403== 
==160403== 
==160403== HEAP SUMMARY:
==160403==     in use at exit: 0 bytes in 0 blocks
==160403==   total heap usage: 79 allocs, 79 frees, 10,008 bytes allocated
==160403== 
==160403== All heap blocks were freed -- no leaks are possible
==160403== 
==160403== For lists of detected and suppressed errors, rerun with: -s
==160403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
