==95158== Memcheck, a memory error detector
==95158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95158== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/3
==95158== Parent PID: 95157
==95158== 
==95158== 
==95158== HEAP SUMMARY:
==95158==     in use at exit: 0 bytes in 0 blocks
==95158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95158== 
==95158== All heap blocks were freed -- no leaks are possible
==95158== 
==95158== For lists of detected and suppressed errors, rerun with: -s
==95158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
