==78618== Memcheck, a memory error detector
==78618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78618== Command: Resultados/MateusLizardo/main/prog Resultados/MateusLizardo/main/Casos/2
==78618== Parent PID: 78617
==78618== 
==78618== 
==78618== HEAP SUMMARY:
==78618==     in use at exit: 0 bytes in 0 blocks
==78618==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==78618== 
==78618== All heap blocks were freed -- no leaks are possible
==78618== 
==78618== For lists of detected and suppressed errors, rerun with: -s
==78618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
