==19712== Memcheck, a memory error detector
==19712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19712== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19712== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==19712== Parent PID: 19711
==19712== 
==19712== 
==19712== HEAP SUMMARY:
==19712==     in use at exit: 0 bytes in 0 blocks
==19712==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==19712== 
==19712== All heap blocks were freed -- no leaks are possible
==19712== 
==19712== For lists of detected and suppressed errors, rerun with: -s
==19712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
