==28353== Memcheck, a memory error detector
==28353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28353== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==28353== Parent PID: 28352
==28353== 
==28353== 
==28353== HEAP SUMMARY:
==28353==     in use at exit: 0 bytes in 0 blocks
==28353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28353== 
==28353== All heap blocks were freed -- no leaks are possible
==28353== 
==28353== For lists of detected and suppressed errors, rerun with: -s
==28353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
