==123842== Memcheck, a memory error detector
==123842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123842== Command: Resultados/Mateus/esfera_utils/prog Resultados/Mateus/esfera_utils/Casos/1
==123842== Parent PID: 123841
==123842== 
==123842== 
==123842== HEAP SUMMARY:
==123842==     in use at exit: 0 bytes in 0 blocks
==123842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123842== 
==123842== All heap blocks were freed -- no leaks are possible
==123842== 
==123842== For lists of detected and suppressed errors, rerun with: -s
==123842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
