==96122== Memcheck, a memory error detector
==96122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96122== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/3
==96122== Parent PID: 96121
==96122== 
==96122== 
==96122== HEAP SUMMARY:
==96122==     in use at exit: 0 bytes in 0 blocks
==96122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96122== 
==96122== All heap blocks were freed -- no leaks are possible
==96122== 
==96122== For lists of detected and suppressed errors, rerun with: -s
==96122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
