==161599== Memcheck, a memory error detector
==161599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161599== Command: Resultados/Mateus/tarefasoma/prog Resultados/Mateus/tarefasoma/Casos/3
==161599== Parent PID: 161598
==161599== 
==161599== 
==161599== HEAP SUMMARY:
==161599==     in use at exit: 0 bytes in 0 blocks
==161599==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==161599== 
==161599== All heap blocks were freed -- no leaks are possible
==161599== 
==161599== For lists of detected and suppressed errors, rerun with: -s
==161599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
