==95032== Memcheck, a memory error detector
==95032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95032== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/2
==95032== Parent PID: 95031
==95032== 
==95032== 
==95032== HEAP SUMMARY:
==95032==     in use at exit: 0 bytes in 0 blocks
==95032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95032== 
==95032== All heap blocks were freed -- no leaks are possible
==95032== 
==95032== For lists of detected and suppressed errors, rerun with: -s
==95032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
