==49365== Memcheck, a memory error detector
==49365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49365== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/4
==49365== Parent PID: 49364
==49365== 
==49365== 
==49365== HEAP SUMMARY:
==49365==     in use at exit: 0 bytes in 0 blocks
==49365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49365== 
==49365== All heap blocks were freed -- no leaks are possible
==49365== 
==49365== For lists of detected and suppressed errors, rerun with: -s
==49365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
