==78375== Memcheck, a memory error detector
==78375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78375== Command: Resultados/MateusLizardo/completo/prog Resultados/MateusLizardo/completo/Casos/4
==78375== Parent PID: 78374
==78375== 
==78375== 
==78375== HEAP SUMMARY:
==78375==     in use at exit: 0 bytes in 0 blocks
==78375==   total heap usage: 61 allocs, 61 frees, 10,328 bytes allocated
==78375== 
==78375== All heap blocks were freed -- no leaks are possible
==78375== 
==78375== For lists of detected and suppressed errors, rerun with: -s
==78375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
