==77805== Memcheck, a memory error detector
==77805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77805== Command: Resultados/MateusLizardo/brasileirao/prog Resultados/MateusLizardo/brasileirao/Casos/3
==77805== Parent PID: 77804
==77805== 
==77805== 
==77805== HEAP SUMMARY:
==77805==     in use at exit: 0 bytes in 0 blocks
==77805==   total heap usage: 31 allocs, 31 frees, 9,214 bytes allocated
==77805== 
==77805== All heap blocks were freed -- no leaks are possible
==77805== 
==77805== For lists of detected and suppressed errors, rerun with: -s
==77805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
