==160880== Memcheck, a memory error detector
==160880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160880== Command: Resultados/Mateus/tarefamultiplica/prog Resultados/Mateus/tarefamultiplica/Casos/2
==160880== Parent PID: 160879
==160880== 
==160880== 
==160880== HEAP SUMMARY:
==160880==     in use at exit: 0 bytes in 0 blocks
==160880==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==160880== 
==160880== All heap blocks were freed -- no leaks are possible
==160880== 
==160880== For lists of detected and suppressed errors, rerun with: -s
==160880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
