==49013== Memcheck, a memory error detector
==49013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49013== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/1
==49013== Parent PID: 49012
==49013== 
==49013== 
==49013== HEAP SUMMARY:
==49013==     in use at exit: 0 bytes in 0 blocks
==49013==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49013== 
==49013== All heap blocks were freed -- no leaks are possible
==49013== 
==49013== For lists of detected and suppressed errors, rerun with: -s
==49013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
