==76746== Memcheck, a memory error detector
==76746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76746== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/2
==76746== Parent PID: 76745
==76746== 
==76746== 
==76746== HEAP SUMMARY:
==76746==     in use at exit: 0 bytes in 0 blocks
==76746==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==76746== 
==76746== All heap blocks were freed -- no leaks are possible
==76746== 
==76746== For lists of detected and suppressed errors, rerun with: -s
==76746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
