==261426== Memcheck, a memory error detector
==261426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261426== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/2
==261426== Parent PID: 261425
==261426== 
==261426== 
==261426== HEAP SUMMARY:
==261426==     in use at exit: 0 bytes in 0 blocks
==261426==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==261426== 
==261426== All heap blocks were freed -- no leaks are possible
==261426== 
==261426== For lists of detected and suppressed errors, rerun with: -s
==261426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
