==85390== Memcheck, a memory error detector
==85390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85390== Command: Resultados/Mateus/matrix_utils/prog Resultados/Mateus/matrix_utils/Casos/2
==85390== Parent PID: 85389
==85390== 
==85390== 
==85390== HEAP SUMMARY:
==85390==     in use at exit: 0 bytes in 0 blocks
==85390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85390== 
==85390== All heap blocks were freed -- no leaks are possible
==85390== 
==85390== For lists of detected and suppressed errors, rerun with: -s
==85390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
