==20751== Memcheck, a memory error detector
==20751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20751== Command: Resultados/Mateus/tadgen/prog Resultados/Mateus/tadgen/Casos/3
==20751== Parent PID: 20750
==20751== 
==20751== 
==20751== HEAP SUMMARY:
==20751==     in use at exit: 0 bytes in 0 blocks
==20751==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==20751== 
==20751== All heap blocks were freed -- no leaks are possible
==20751== 
==20751== For lists of detected and suppressed errors, rerun with: -s
==20751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
