==123359== Memcheck, a memory error detector
==123359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123359== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/1
==123359== Parent PID: 123358
==123359== 
==123359== 
==123359== HEAP SUMMARY:
==123359==     in use at exit: 0 bytes in 0 blocks
==123359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==123359== 
==123359== All heap blocks were freed -- no leaks are possible
==123359== 
==123359== For lists of detected and suppressed errors, rerun with: -s
==123359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
