==100390== Memcheck, a memory error detector
==100390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100390== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/5
==100390== Parent PID: 100389
==100390== 
==100390== 
==100390== HEAP SUMMARY:
==100390==     in use at exit: 0 bytes in 0 blocks
==100390==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==100390== 
==100390== All heap blocks were freed -- no leaks are possible
==100390== 
==100390== For lists of detected and suppressed errors, rerun with: -s
==100390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
