==36263== Memcheck, a memory error detector
==36263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36263== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/5
==36263== Parent PID: 36262
==36263== 
==36263== 
==36263== HEAP SUMMARY:
==36263==     in use at exit: 0 bytes in 0 blocks
==36263==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==36263== 
==36263== All heap blocks were freed -- no leaks are possible
==36263== 
==36263== For lists of detected and suppressed errors, rerun with: -s
==36263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
