==39097== Memcheck, a memory error detector
==39097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39097== Command: Resultados/Mateus/lesao/prog Resultados/Mateus/lesao/Casos/5
==39097== Parent PID: 39096
==39097== 
==39097== 
==39097== HEAP SUMMARY:
==39097==     in use at exit: 0 bytes in 0 blocks
==39097==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==39097== 
==39097== All heap blocks were freed -- no leaks are possible
==39097== 
==39097== For lists of detected and suppressed errors, rerun with: -s
==39097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
