==20415== Memcheck, a memory error detector
==20415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20415== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/4
==20415== Parent PID: 20414
==20415== 
==20415== 
==20415== HEAP SUMMARY:
==20415==     in use at exit: 0 bytes in 0 blocks
==20415==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==20415== 
==20415== All heap blocks were freed -- no leaks are possible
==20415== 
==20415== For lists of detected and suppressed errors, rerun with: -s
==20415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
