==99944== Memcheck, a memory error detector
==99944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99944== Command: Resultados/Mateus/utils/prog Resultados/Mateus/utils/Casos/2
==99944== Parent PID: 99943
==99944== 
==99944== Conditional jump or move depends on uninitialised value(s)
==99944==    at 0x10944D: EncontraMaiorMenorMedia (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==99944==    by 0x1092CD: main (in /home/mateus/exercicios-gerais/05_ponteiros/pont_04/Resultados/Mateus/utils/prog)
==99944== 
==99944== 
==99944== HEAP SUMMARY:
==99944==     in use at exit: 0 bytes in 0 blocks
==99944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==99944== 
==99944== All heap blocks were freed -- no leaks are possible
==99944== 
==99944== Use --track-origins=yes to see where uninitialised values come from
==99944== For lists of detected and suppressed errors, rerun with: -s
==99944== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
