==18113== Memcheck, a memory error detector
==18113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18113== Command: Resultados/Mateus/main/prog Resultados/Mateus/main/Casos/1
==18113== Parent PID: 18112
==18113== 
==18113== 
==18113== HEAP SUMMARY:
==18113==     in use at exit: 0 bytes in 0 blocks
==18113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18113== 
==18113== All heap blocks were freed -- no leaks are possible
==18113== 
==18113== For lists of detected and suppressed errors, rerun with: -s
==18113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
