==261318== Memcheck, a memory error detector
==261318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261318== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/1
==261318== Parent PID: 261317
==261318== 
==261318== 
==261318== HEAP SUMMARY:
==261318==     in use at exit: 0 bytes in 0 blocks
==261318==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==261318== 
==261318== All heap blocks were freed -- no leaks are possible
==261318== 
==261318== For lists of detected and suppressed errors, rerun with: -s
==261318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
