==76634== Memcheck, a memory error detector
==76634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76634== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/1
==76634== Parent PID: 76633
==76634== 
==76634== 
==76634== HEAP SUMMARY:
==76634==     in use at exit: 0 bytes in 0 blocks
==76634==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==76634== 
==76634== All heap blocks were freed -- no leaks are possible
==76634== 
==76634== For lists of detected and suppressed errors, rerun with: -s
==76634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
