==161837== Memcheck, a memory error detector
==161837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161837== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161837== Command: Resultados/Mateus/tarefasoma/prog Resultados/Mateus/tarefasoma/Casos/5
==161837== Parent PID: 161836
==161837== 
==161837== 
==161837== HEAP SUMMARY:
==161837==     in use at exit: 0 bytes in 0 blocks
==161837==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==161837== 
==161837== All heap blocks were freed -- no leaks are possible
==161837== 
==161837== For lists of detected and suppressed errors, rerun with: -s
==161837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
