==20288== Memcheck, a memory error detector
==20288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20288== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/3
==20288== Parent PID: 20287
==20288== 
==20288== 
==20288== HEAP SUMMARY:
==20288==     in use at exit: 0 bytes in 0 blocks
==20288==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==20288== 
==20288== All heap blocks were freed -- no leaks are possible
==20288== 
==20288== For lists of detected and suppressed errors, rerun with: -s
==20288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
