==55065== Memcheck, a memory error detector
==55065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55065== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55065== Command: Resultados/Mateus/completo/prog Resultados/Mateus/completo/Casos/2
==55065== Parent PID: 55064
==55065== 
==55065== 
==55065== HEAP SUMMARY:
==55065==     in use at exit: 0 bytes in 0 blocks
==55065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55065== 
==55065== All heap blocks were freed -- no leaks are possible
==55065== 
==55065== For lists of detected and suppressed errors, rerun with: -s
==55065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
