==261659== Memcheck, a memory error detector
==261659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==261659== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/4
==261659== Parent PID: 261658
==261659== 
==261659== 
==261659== HEAP SUMMARY:
==261659==     in use at exit: 0 bytes in 0 blocks
==261659==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==261659== 
==261659== All heap blocks were freed -- no leaks are possible
==261659== 
==261659== For lists of detected and suppressed errors, rerun with: -s
==261659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
