==76985== Memcheck, a memory error detector
==76985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76985== Command: Resultados/MateusLizardo/time/prog Resultados/MateusLizardo/time/Casos/4
==76985== Parent PID: 76984
==76985== 
==76985== 
==76985== HEAP SUMMARY:
==76985==     in use at exit: 0 bytes in 0 blocks
==76985==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==76985== 
==76985== All heap blocks were freed -- no leaks are possible
==76985== 
==76985== For lists of detected and suppressed errors, rerun with: -s
==76985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
