==49239== Memcheck, a memory error detector
==49239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49239== Command: Resultados/Mateus/jogada/prog Resultados/Mateus/jogada/Casos/3
==49239== Parent PID: 49238
==49239== 
==49239== 
==49239== HEAP SUMMARY:
==49239==     in use at exit: 0 bytes in 0 blocks
==49239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49239== 
==49239== All heap blocks were freed -- no leaks are possible
==49239== 
==49239== For lists of detected and suppressed errors, rerun with: -s
==49239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
