==35109== Memcheck, a memory error detector
==35109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35109== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==35109== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/4
==35109== Parent PID: 35108
==35109== 
==35109== 
==35109== HEAP SUMMARY:
==35109==     in use at exit: 0 bytes in 0 blocks
==35109==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==35109== 
==35109== All heap blocks were freed -- no leaks are possible
==35109== 
==35109== For lists of detected and suppressed errors, rerun with: -s
==35109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
