==37542== Memcheck, a memory error detector
==37542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37542== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/4
==37542== Parent PID: 37541
==37542== 
==37542== 
==37542== HEAP SUMMARY:
==37542==     in use at exit: 0 bytes in 0 blocks
==37542==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==37542== 
==37542== All heap blocks were freed -- no leaks are possible
==37542== 
==37542== For lists of detected and suppressed errors, rerun with: -s
==37542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
