==98038== Memcheck, a memory error detector
==98038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98038== Command: Resultados/Mateus/data/prog Resultados/Mateus/data/Casos/4
==98038== Parent PID: 98037
==98038== 
==98038== 
==98038== HEAP SUMMARY:
==98038==     in use at exit: 242 bytes in 4 blocks
==98038==   total heap usage: 147 allocs, 143 frees, 17,533 bytes allocated
==98038== 
==98038== 242 (32 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==98038==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98038==    by 0x10935B: CriaLesao (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98038==    by 0x109656: CriaPaciente (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98038==    by 0x109988: RodaPad (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98038==    by 0x1094E3: main (in /home/mateus/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Mateus/data/prog)
==98038== 
==98038== LEAK SUMMARY:
==98038==    definitely lost: 32 bytes in 1 blocks
==98038==    indirectly lost: 210 bytes in 3 blocks
==98038==      possibly lost: 0 bytes in 0 blocks
==98038==    still reachable: 0 bytes in 0 blocks
==98038==         suppressed: 0 bytes in 0 blocks
==98038== 
==98038== For lists of detected and suppressed errors, rerun with: -s
==98038== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
